/home/alan/Área de trabalho/C#/projetos/09/bin/Debug/net9.0/09
/home/alan/Área de trabalho/C#/projetos/09/bin/Debug/net9.0/09.deps.json
/home/alan/Área de trabalho/C#/projetos/09/bin/Debug/net9.0/09.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/09/bin/Debug/net9.0/09.dll
/home/alan/Área de trabalho/C#/projetos/09/bin/Debug/net9.0/09.pdb
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/09.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/09.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/09.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/09.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/09.sourcelink.json
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/09.dll
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/refint/09.dll
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/09.pdb
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/09.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/09/obj/Debug/net9.0/ref/09.dll
