/home/alan/Área de trabalho/C#/projetos/07/bin/Debug/net9.0/07
/home/alan/Área de trabalho/C#/projetos/07/bin/Debug/net9.0/07.deps.json
/home/alan/Área de trabalho/C#/projetos/07/bin/Debug/net9.0/07.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/07/bin/Debug/net9.0/07.dll
/home/alan/Área de trabalho/C#/projetos/07/bin/Debug/net9.0/07.pdb
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/07.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/07.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/07.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/07.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/07.sourcelink.json
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/07.dll
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/refint/07.dll
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/07.pdb
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/07.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/07/obj/Debug/net9.0/ref/07.dll
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/bin/Debug/net9.0/07
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/bin/Debug/net9.0/07.deps.json
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/bin/Debug/net9.0/07.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/bin/Debug/net9.0/07.dll
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/bin/Debug/net9.0/07.pdb
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/07.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/07.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/07.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/07.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/07.sourcelink.json
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/07.dll
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/refint/07.dll
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/07.pdb
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/07.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/07_calcula_soma/obj/Debug/net9.0/ref/07.dll
