/home/alan/Área de trabalho/C#/projetos/08/bin/Debug/net9.0/08
/home/alan/Área de trabalho/C#/projetos/08/bin/Debug/net9.0/08.deps.json
/home/alan/Área de trabalho/C#/projetos/08/bin/Debug/net9.0/08.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/08/bin/Debug/net9.0/08.dll
/home/alan/Área de trabalho/C#/projetos/08/bin/Debug/net9.0/08.pdb
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/08.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/08.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/08.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/08.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/08.sourcelink.json
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/08.dll
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/refint/08.dll
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/08.pdb
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/08.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/08/obj/Debug/net9.0/ref/08.dll
