/home/alan/Área de trabalho/C#/projetos/10/bin/Debug/net9.0/10
/home/alan/Área de trabalho/C#/projetos/10/bin/Debug/net9.0/10.deps.json
/home/alan/Área de trabalho/C#/projetos/10/bin/Debug/net9.0/10.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/10/bin/Debug/net9.0/10.dll
/home/alan/Área de trabalho/C#/projetos/10/bin/Debug/net9.0/10.pdb
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/10.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/10.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/10.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/10.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/10.sourcelink.json
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/10.dll
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/refint/10.dll
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/10.pdb
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/10.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/10/obj/Debug/net9.0/ref/10.dll
