/home/alan/Área de trabalho/C#/projetos/02/obj/Debug/net9.0/02.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/02/obj/Debug/net9.0/02.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/02/obj/Debug/net9.0/02.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/02/obj/Debug/net9.0/02.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/02/bin/Debug/net9.0/02
/home/alan/Área de trabalho/C#/projetos/02/bin/Debug/net9.0/02.deps.json
/home/alan/Área de trabalho/C#/projetos/02/bin/Debug/net9.0/02.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/02/bin/Debug/net9.0/02.dll
/home/alan/Área de trabalho/C#/projetos/02/bin/Debug/net9.0/02.pdb
/home/alan/Área de trabalho/C#/projetos/02/obj/Debug/net9.0/02.dll
/home/alan/Área de trabalho/C#/projetos/02/obj/Debug/net9.0/refint/02.dll
/home/alan/Área de trabalho/C#/projetos/02/obj/Debug/net9.0/02.pdb
/home/alan/Área de trabalho/C#/projetos/02/obj/Debug/net9.0/02.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/02/obj/Debug/net9.0/ref/02.dll
