/home/alan/Área de trabalho/C#/projetos/06/bin/Debug/net9.0/06
/home/alan/Área de trabalho/C#/projetos/06/bin/Debug/net9.0/06.deps.json
/home/alan/Área de trabalho/C#/projetos/06/bin/Debug/net9.0/06.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/06/bin/Debug/net9.0/06.dll
/home/alan/Área de trabalho/C#/projetos/06/bin/Debug/net9.0/06.pdb
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/06.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/06.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/06.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/06.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/06.sourcelink.json
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/06.dll
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/refint/06.dll
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/06.pdb
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/06.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/06/obj/Debug/net9.0/ref/06.dll
