/home/alan/Área de trabalho/C#/projetos/11/bin/Debug/net9.0/11
/home/alan/Área de trabalho/C#/projetos/11/bin/Debug/net9.0/11.deps.json
/home/alan/Área de trabalho/C#/projetos/11/bin/Debug/net9.0/11.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/11/bin/Debug/net9.0/11.dll
/home/alan/Área de trabalho/C#/projetos/11/bin/Debug/net9.0/11.pdb
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/11.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/11.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/11.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/11.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/11.sourcelink.json
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/11.dll
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/refint/11.dll
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/11.pdb
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/11.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/11/obj/Debug/net9.0/ref/11.dll
/home/alan/Área de trabalho/C#/projetos/11_nota_media/bin/Debug/net9.0/11
/home/alan/Área de trabalho/C#/projetos/11_nota_media/bin/Debug/net9.0/11.deps.json
/home/alan/Área de trabalho/C#/projetos/11_nota_media/bin/Debug/net9.0/11.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/11_nota_media/bin/Debug/net9.0/11.dll
/home/alan/Área de trabalho/C#/projetos/11_nota_media/bin/Debug/net9.0/11.pdb
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/11.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/11.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/11.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/11.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/11.sourcelink.json
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/11.dll
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/refint/11.dll
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/11.pdb
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/11.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/11_nota_media/obj/Debug/net9.0/ref/11.dll
