/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/05.GeneratedMSBuildEditorConfig.editorconfig
/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/05.AssemblyInfoInputs.cache
/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/05.AssemblyInfo.cs
/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/05.csproj.CoreCompileInputs.cache
/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/05.sourcelink.json
/home/alan/Área de trabalho/C#/projetos/05/bin/Debug/net9.0/05
/home/alan/Área de trabalho/C#/projetos/05/bin/Debug/net9.0/05.deps.json
/home/alan/Área de trabalho/C#/projetos/05/bin/Debug/net9.0/05.runtimeconfig.json
/home/alan/Área de trabalho/C#/projetos/05/bin/Debug/net9.0/05.dll
/home/alan/Área de trabalho/C#/projetos/05/bin/Debug/net9.0/05.pdb
/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/05.dll
/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/refint/05.dll
/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/05.pdb
/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/05.genruntimeconfig.cache
/home/alan/Área de trabalho/C#/projetos/05/obj/Debug/net9.0/ref/05.dll
